---

- { include: start.yml, tags: ['start'] }
- { include: build.yml, tags: ['build'] }
- { include: test.yml, tags: ['test'] }

- name: Install XDebug
  yum: name=php-pecl-xdebug state=present
  tags:
    - debug

- name: Import database backup
  command: "wp db --path=/srv/wordpress/ import {{ wordpress_db_backup_file }}"
  tags:
    - restoredb
