---
# Start the container

- name: Set up the wordpress configuration
  command: >
    wp core config --allow-root --path=/srv/wordpress/
    --dbname={{ wordpress_db_name }}
    --dbuser={{ wordpress_db_username }}
    --dbpass={{ wordpress_db_password }}
    --dbhost={{ wordpress_db_host }}
    --dbprefix=wp
  tags:
    - start

- name: Setup site properties
  command: >
    wp core install --allow-root
    --url={{ wordpress_fqdn }}
    --title={{ wordpress_name }}
    --admin_user={{ wordpress_adm_user }}
    --admin_password={{ wordpress_adm_pass }}
    --admin_email={{ wordpress_adm_mail | match ("^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$") }}
    --path=/srv/wordpress/
  when: >
        wordpress_adm_user is defined and wordpress_adm_user and
        wordpress_adm_mail is defined and wordpress_adm_mail and
        wordpress_adm_pass is defined and wordpress_adm_pass and
        wordpress_fqdn is defined and wordpress_fqdn and
        wordpress_name is defined and wordpress_name
  tags:
    - start

- name: Download and install wordpress plugins
  command: >
    wp plugin install {{item}} --activate 
    --allow-root --path=/srv/wordpress/
  with_items: wordpress_plugins
  tags:
    - start

- name: Download and install wordpress themes
  command: >
    wp theme install {{item}} --activate 
    --allow-root --path=/srv/wordpress/
  with_items: wordpress_themes
  tags:
    - start

- name: Update settings
  command: >
    wp option update {{ item.key }} {{ item.value }}
    --allow-root --path=/srv/wordpress/
  with_dict:
    siteurl: "http://{{ wordpress_fqdn }}"
    home: "http://{{ wordpress_fqdn }}"
  tags:
    - start

- name: Update database
  command: "wp core update-db --allow-root --path=/srv/wordpress/"
  tags:
    - start

- name: Setup Nginx config file
  template: src=wordpress.conf.j2 dest=/etc/nginx/conf.d/wordpress.conf mode=0644
  tags:
    - start
